# facebook-android-sdk

./: .gitignore  build.gradle
facebook/: ant.properties  build.gradle
facebook/src/com/facebook/: AuthorizationClient.java  NativeProtocol.java  Session.java
facebook/src/com/facebook/widget/: LoginButton.java  WebDialog.java
