apply plugin: 'android-library'

dependencies {
    compile 'com.android.support:support-v4:19.0.+'
}

android {
    compileSdkVersion 19
    buildToolsVersion "19"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}

apply plugin: 'maven'
//apply plugin: 'sigining'

version = "1.0.2"
group = "com.facebook"

configurations {
    archives {
        extendsFrom configurations.default
    }
}

//signing {
//    required { has("release") && gradle.taskGraph.hasTask("uploadArchives") }
//    sign configurations.archives
//}

afterEvaluate { project ->
    uploadArchives {
        configuration = configurations.archives
        repositories.mavenDeployer {
            //beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: NEXUS_URL) {
                authentication(userName: NEXUS_USERNAME,
                        password: NEXUS_PASSWORD)
            }

            pom.project {
                name 'Facebook SDK for Android'
                packaging 'aar'
                description 'The facebook sdk for android'
                url 'https://github.com/foursquare/facebook-sdk-android'

                scm {
                    url 'scm:git@github.com:foursquare/facebook-sdk-android.git'
                    connection 'scm:git@github.com:foursquare/facebook-sdk-android.git'
                    developerConnection 'scm:git@github.com:foursquare/facebook-sdk-android.git'
                }

                developers {
                    developer {
                        id 'kylefowler'
                        name 'Kyle Fowler'
                        email 'kyle.e.fowler@gmail.com'
                    }
                }
            }
        }
    }

    /*task androidJavadocs(type: Javadoc) {
        source = android.sourceSets.main.allJava
    }

    task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
        classifier = 'javadoc'
        from androidJavadocs.destinationDir
    }*/

    task androidSourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.allSource
    }

    artifacts {
        archives androidSourcesJar
        //archives androidJavadocsJar
    }
}
